# DaxIdentityServer

./: .gitignore  CODE_REVIEW.md  Config.cs  HostingExtensions.cs  Program.cs  QuizTower.IDP.csproj  QuizTower.IDP.sln  QuizTowerIdentity.db  QuizTowerIdentity.db-shm  QuizTowerIdentity.db-wal  README.md  SeedData.cs  SeedDataWebHookBased.cs  appsettings.Acc.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  gitlab-ASP.NET-CI.yml
Entities/: User.cs  (+5 more)
QuizTower-IDP/: Config.cs  HostingExtensions.cs  Program.cs  QuizTower.IDP.csproj  QuizTower.IDP.sln  QuizTowerIdentity.db  README.md  SeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
QuizTower-IDP/DbContexts/: ApplicationDbContext.cs
QuizTower-IDP/Entities/: AspNetUser.cs  AspNetUserClaim.cs  AspNetUserSecret.cs  IConcurrencyAware.cs
QuizTower-IDP/Migrations/: 20241021230348_SchemaChangesAspNetUserDbContext.Designer.cs  20241021230348_SchemaChangesAspNetUserDbContext.cs  ApplicationDbContextModelSnapshot.cs
QuizTower-IDP/Migrations/ConfigurationDb/: 20240619003724_InitialConfigurationDbContext.cs
QuizTower-IDP/Migrations/PersistedGrantDb/: 20240619003737_InitialPersistedGrantDbContext.Designer.cs  20240619003737_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
QuizTower-IDP/Models/: DutchIdentityErrorDescriber.cs
QuizTower-IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
QuizTower-IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
QuizTower-IDP/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
QuizTower-IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
QuizTower-IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs
QuizTower-IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
QuizTower-IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
QuizTower-IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  ViewModel.cs  _ScopeListItem.cshtml
QuizTower-IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  RenewAppConfig.cshtml  RenewAppConfig.cshtml.cs  ViewModel.cs
QuizTower-IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml
QuizTower-IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
QuizTower-IDP/Pages/Home/Error/: Index.cshtml.cs
QuizTower-IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
QuizTower-IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
QuizTower-IDP/Pages/Shared/: _Layout.cshtml
QuizTower-IDP/Pages/User/Activation/: InputModel.cs
QuizTower-IDP/Pages/User/ActivationCodeSent/: Index.cshtml  Index.cshtml.cs
QuizTower-IDP/Pages/User/Registration/: Index.cshtml  Index.cshtml.cs
QuizTower-IDP/Pages/Windows/: Index.cshtml
QuizTower-IDP/PasswordValidators/: ForbiddenPasswordValidator.cs
QuizTower-IDP/Profiles/: AutoMapperConfiguration.cs
QuizTower-IDP/Properties/: serviceDependencies.local.json
QuizTower-IDP/Properties/ServiceDependencies/QuizTowerIDP-PRD01-NorthEurope - Web Deploy/: profile.arm.json
QuizTower-IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
QuizTower-IDP/Util/: HostEnvironmentEnvExtensions.cs
(+176 files in other folders)
